<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..ArtDefSet>
	<m_TemplateName text="Leaders"/>
	<m_RootCollections>
		<Element>
			<m_CollectionName text="Leaders"/>
			<m_ReplaceMergedCollectionElements>false</m_ReplaceMergedCollectionElements>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue"> <!--EXAMPLE_TEMPLATE--> <!--EXAMPLE_GORGO-->
							<m_EntryName text="ART_DEFAULT_LIGHT"/> <!--ART_DEFAULT_LIGHT--> <!--Gorgo_LightRig-->
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_ALFRED"/> <!--ART_LEADER_LEADER_CUSTOM--> <!--ART_LEADER_GORGO-->
							<m_XLPClass text="Leader"/> <!--Leader-->
							<m_XLPPath text="LEADER_TROS_ALFRED.xlp"/> <!--Leader_LEADER_CUSTOM.xlp--> <!--Leader_Gorgo.xlp-->
							<m_BLPPackage text="LEADER_TROS_ALFRED"/> <!--name of .blp container--> <!--LEADER_TEMP_LEADER_CUSTOM--> <!--leaders/leader_gorgo-->
							<m_LibraryName text="Leader"/> <!--Leader-->
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/> <!--CK_Identity--> <!--Leader_Colorkey_2-->
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_ALFRED_BACKGROUND"/> <!--LEADER_LEADER_CUSTOM_BACKGROUND--> <!--""-->
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/> <!--LeaderBackgrounds.xlp--> <!--""-->
							<m_BLPPackage text="LeaderBackgrounds"/> <!--LeaderBackgrounds--> <!--""-->
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/> <!--""--> <!--GREECE_GORGO-->
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_ALFRED"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_JAKOB"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LEADER_TROS_JAKOB.xlp"/>
							<m_BLPPackage text="LEADER_TROS_JAKOB"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_JAKOB_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_JAKOB"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_KARLDK"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LEADER_TROS_KARLDK.xlp"/>
							<m_BLPPackage text="LEADER_TROS_KARLDK"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_KARLDK_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_KARLDK"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_STAUFFACHER"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LEADER_TROS_STAUFFACHER.xlp"/>
							<m_BLPPackage text="LEADER_TROS_STAUFFACHER"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_STAUFFACHER_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_STAUFFACHER"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_JENATSCH"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LEADER_TROS_JENATSCH.xlp"/>
							<m_BLPPackage text="LEADER_TROS_JENATSCH"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_JENATSCH_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_JENATSCH"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_RUDOLF"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LEADER_TROS_RUDOLF.xlp"/>
							<m_BLPPackage text="LEADER_TROS_RUDOLF"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_RUDOLF_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_RUDOLF"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_VIKTOR"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LEADER_TROS_VIKTOR.xlp"/>
							<m_BLPPackage text="LEADER_TROS_VIKTOR"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_VIKTOR_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_VIKTOR"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_TROS_BISCHOFVS"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LEADER_TROS_BISCHOFVS.xlp"/>
							<m_BLPPackage text="LEADER_TROS_BISCHOFVS"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_TROS_BISCHOFVS_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TROS_BISCHOFVS"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element>
			<!-- <Element>
				<m_Fields>
					<m_Values>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_DEFAULT_LIGHT"/>
							<m_XLPClass text="LeaderLighting"/>
							<m_XLPPath text="Leader_LightRigs.xlp"/>
							<m_BLPPackage text="leaders/light_rigs"/>
							<m_LibraryName text="LeaderLighting"/>
							<m_ParamName text="Leader_Lightrig_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="ART_LEADER_LEADER_CUSTOM"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="Leader_LEADER_CUSTOM.xlp"/>
							<m_BLPPackage text="LEADER_TEMP_LEADER_CUSTOM"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Audio"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="CK_Identity"/>
							<m_XLPClass text="ColorKey"/>
							<m_XLPPath text="ColorKeys.xlp"/>
							<m_BLPPackage text="ColorKeys"/>
							<m_LibraryName text="ColorKey"/>
							<m_ParamName text="Leader_ColorKey_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:BLPEntryValue">
							<m_EntryName text="LEADER_LEADER_CUSTOM_BACKGROUND"/>
							<m_XLPClass text="Leader"/>
							<m_XLPPath text="LeaderBackgrounds.xlp"/>
							<m_BLPPackage text="LeaderBackgrounds"/>
							<m_LibraryName text="Leader"/>
							<m_ParamName text="Leader_Background_BLP_Entry"/>
						</Element>
						<Element class="AssetObjects:StringValue">
							<m_Value text=""/>
							<m_ParamName text="Leader_Background_Animation_State"/>
						</Element>
					</m_Values>
				</m_Fields>
				<m_ChildCollections/>
				<m_Name text="LEADER_TEMP_LEADER_CUSTOM"/>
				<m_AppendMergedParameterCollections>false</m_AppendMergedParameterCollections>
			</Element> -->
		</Element>
	</m_RootCollections>
</AssetObjects..ArtDefSet>
