
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "TROS_v_0_0_2", "TROS_v_0_0_2.civ6proj", "{06FFD583-BFE5-45B2-BF83-5DB0B463F120}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06FFD583-BFE5-45B2-BF83-5DB0B463F120}.Default|Civ6.ActiveCfg = Default|Civ6
		{06FFD583-BFE5-45B2-BF83-5DB0B463F120}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
