<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>TROS_v_0_0_2</Name>
    <Guid>6605538d-f9d8-419a-9713-1cf485e25e09</Guid>
    <ProjectGuid>06ffd583-bfe5-45b2-bf83-5db0b463f120</ProjectGuid>
    <ModVersion>13</ModVersion>
    <Teaser>The Rise of Switzerland</Teaser>
    <Description>This is a brief description of the mod.</Description>
    <Authors>Michael Weber</Authors>
    <SpecialThanks>Kruemi</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Keniisu's Rise and Fall Civ Template</AssemblyName>
    <RootNamespace>Keniisu's Rise and Fall Civ Template</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><File>Core/Civilization/Eigenossenschaft_Civilization.sql</File><File>Core/Civilization/Eigenossenschaft_UA.sql</File><File>Core/Civilization/Eigenossenschaft_UU.sql</File><File>Core/Civilization/Habsburg_Civilization.sql</File><File>Core/Civilization/Habsburg_UA.sql</File><File>Core/Civilization/Habsburg_UU.sql</File><File>Core/Civilization/Zurich_Civilization.sql</File><File>Core/Civilization/Zurich_UA.sql</File><File>Core/Civilization/Zurich_UU.sql</File><File>Core/Civilization/Burgund_Civilization.sql</File><File>Core/Civilization/Burgund_UA.sql</File><File>Core/Civilization/Burgund_UU.sql</File><File>Core/Civilization/Savoyen_Civilization.sql</File><File>Core/Civilization/Savoyen_UA.sql</File><File>Core/Civilization/Savoyen_UU.sql</File><File>Core/Civilization/Bern_Civilization.sql</File><File>Core/Civilization/Bern_UA.sql</File><File>Core/Civilization/Bern_UU.sql</File><File>Core/Civilization/Graubunden_Civilization.sql</File><File>Core/Civilization/Graubunden_UA.sql</File><File>Core/Civilization/Graubunden_UU.sql</File><File>Core/Civilization/Wallis_Civilization.sql</File><File>Core/Civilization/Wallis_UA.sql</File><File>Core/Civilization/Wallis_UU.sql</File><File>Core/Civilization/TROSGeneral_Civilization.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization/Eigenossenschaft_Text.sql</File><File>Core/Leader/Stauffacher_Text.sql</File><File>Core/Civilization/Habsburg_Text.sql</File><File>Core/Leader/Rudolf_Text.sql</File><File>Core/Civilization/Zurich_Text.sql</File><File>Core/Leader/Alfred_Text.sql</File><File>Core/Civilization/Burgund_Text.sql</File><File>Core/Leader/KarldK_Text.sql</File><File>Core/Civilization/Savoyen_Text.sql</File><File>Core/Leader/Viktor_Text.sql</File><File>Core/Civilization/Bern_Text.sql</File><File>Core/Leader/Jakob_Text.sql</File><File>Core/Civilization/Graubunden_Text.sql</File><File>Core/Leader/Jenatsch_Text.sql</File><File>Core/Civilization/Wallis_Text.sql</File><File>Core/Leader/BischofVS_Text.sql</File><File>Core/Civilization/TROSGeneral_Text.sql</File><File>Core/Leader/TROSLeader_Text.sql</File></UpdateText><UpdateDatabase id="NewAction"><File>Core/Leader/Stauffacher_UA.sql</File><File>Core/Leader/Stauffacher_Leader.sql</File><File>Core/Leader/Stauffacher_Agenda.sql</File><File>Core/Leader/Rudolf_UA.sql</File><File>Core/Leader/Rudolf_Leader.sql</File><File>Core/Leader/Rudolf_Agenda.sql</File><File>Core/Leader/Alfred_UA.sql</File><File>Core/Leader/Alfred_Leader.sql</File><File>Core/Leader/Alfred_Agenda.sql</File><File>Core/Leader/KarldK_UA.sql</File><File>Core/Leader/KarldK_Leader.sql</File><File>Core/Leader/KarldK_Agenda.sql</File><File>Core/Leader/Viktor_UA.sql</File><File>Core/Leader/Viktor_Leader.sql</File><File>Core/Leader/Viktor_Agenda.sql</File><File>Core/Leader/Jakob_UA.sql</File><File>Core/Leader/Jakob_Leader.sql</File><File>Core/Leader/Jakob_Agenda.sql</File><File>Core/Leader/Jenatsch_UA.sql</File><File>Core/Leader/Jenatsch_Leader.sql</File><File>Core/Leader/Jenatsch_Agenda.sql</File><File>Core/Leader/BischofVS_UA.sql</File><File>Core/Leader/BischofVS_Leader.sql</File><File>Core/Leader/BischofVS_Agenda.sql</File><File>Core/Leader/TROSLeader_Leader.sql</File></UpdateDatabase><UpdateIcons id="NewAction"><File>Core/Eidgenossenschaft_Icons.xml</File><File>Core/Habsburg_Icons.xml</File><File>Core/Zurich_Icons.xml</File><File>Core/Burgund_Icons.xml</File><File>Core/Bern_Icons.xml</File><File>Core/Graubunden_Icons.xml</File><File>Core/Savoyen_Icons.xml</File><File>Core/Wallis_Icons.xml</File></UpdateIcons><ImportFiles id="NewAction"><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_200.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_200.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_22.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_22.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_256.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_30.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_30.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_36.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_36.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_44.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_44.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_48.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_48.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_50.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_50.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_64.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_64.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_80.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_80.tex</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_COLOR_45.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_COLOR_45.tex</File><File>Textures/ICON_CIVILIZATION_TROS_HABSBURG_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_HABSBURG_256.tex</File><File>Textures/ICON_CIVILIZATION_TROS_ZURICH_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_ZURICH_256.tex</File><File>Textures/ICON_CIVILIZATION_TROS_BURGUND_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_BURGUND_256.tex</File><File>Textures/ICON_CIVILIZATION_TROS_BERN_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_BERN_256.tex</File><File>Textures/ICON_CIVILIZATION_TROS_GRAUBUNDEN_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_GRAUBUNDEN_256.tex</File><File>Textures/ICON_CIVILIZATION_TROS_SAVOYEN_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_SAVOYEN_256.tex</File><File>Textures/ICON_CIVILIZATION_TROS_WALLIS_256.dds</File><File>Textures/ICON_CIVILIZATION_TROS_WALLIS_256.tex</File></ImportFiles><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Gameplay"><File>Assets/Gameplay/Resources.sql</File></UpdateDatabase><UpdateDatabase id="Eidgenossenschaft"><File>Core/Civilization/Eidgenossenschaft_UI.sql</File></UpdateDatabase><UpdateDatabase id="TROS_Scenario"><Properties><LoadOrder>10</LoadOrder><Ruleset>RULESET_TROS_SCENARIO</Ruleset></Properties><File>Scenario/Data/TROS_Scenario_InGameSettings.sql</File></UpdateDatabase></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><File>Core/Leader/Stauffacher_Config.sql</File><File>Core/Leader/Rudolf_Config.sql</File><File>Core/Leader/Alfred_Config.sql</File><File>Core/Leader/KarldK_Config.sql</File><File>Core/Leader/Viktor_Config.sql</File><File>Core/Leader/Jakob_Config.sql</File><File>Core/Leader/Jenatsch_Config.sql</File><File>Core/Leader/BischofVS_Config.sql</File><File>Core/Leader/TROSLeader_Config.sql</File></UpdateDatabase><UpdateText id="NewAction"><File>Core/Civilization/Eigenossenschaft_Text.sql</File><File>Core/Leader/Stauffacher_Text.sql</File><File>Core/Civilization/Habsburg_Text.sql</File><File>Core/Leader/Rudolf_Text.sql</File><File>Core/Civilization/Zurich_Text.sql</File><File>Core/Leader/Alfred_Text.sql</File><File>Core/Civilization/Burgund_Text.sql</File><File>Core/Leader/KarldK_Text.sql</File><File>Core/Civilization/Savoyen_Text.sql</File><File>Core/Leader/Viktor_Text.sql</File><File>Core/Civilization/Bern_Text.sql</File><File>Core/Leader/Jakob_Text.sql</File><File>Core/Civilization/Graubunden_Text.sql</File><File>Core/Leader/Jenatsch_Text.sql</File><File>Core/Civilization/Wallis_Text.sql</File><File>Core/Leader/BischofVS_Text.sql</File><File>Core/Civilization/TROSGeneral_Text.sql</File><File>Core/Leader/TROSLeader_Text.sql</File></UpdateText><UpdateIcons id="NewAction"><File>Core/Eidgenossenschaft_Icons.xml</File></UpdateIcons><ImportFiles id="NewAction"><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_COLOR_45.dds</File><File>Textures/ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_COLOR_45.tex</File></ImportFiles><AddMap id="NewAction"><Properties><Name>Switzerland_Huge</Name><Description>Map of Middle Europe</Description><Group>StandardMaps</Group></Properties><File>Maps/TROS_v_0_0_2_KEINMOD.Civ6Map</File></AddMap><AddMap id="NewAction"><Properties><Name>Switzerland_Huge</Name><Description>Map of Middle Europe</Description><Group>Maps:Expansion1Maps</Group></Properties><File>Maps/TROS_v_0_0_2_KEINMOD.Civ6Map</File></AddMap><UpdateArt id="NewAction"><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TROS_Scenario"><Properties><LoadOrder>10</LoadOrder><RuleSet>RULESET_TROS_SCENARIO</RuleSet></Properties><File>Scenario/Data/TROS_Scenario_Config.sql</File><File>Scenario/Data/TROS_Scenario_RemoveData.sql</File></UpdateDatabase><UpdateText id="TROS_Text"><Properties><RuleSet>RULESET_TROS_SCENARIO</RuleSet></Properties><File>Scenario/Text/TROS_Scenario_Text.sql</File></UpdateText></FrontEndActions>]]></FrontEndActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Gameplay\" />
    <Folder Include="Assets\UI\" />
    <Folder Include="Assets\UI\Icons\" />
    <Folder Include="Core" />
    <Folder Include="Core\Civilization" />
    <Folder Include="Core\Leader" />
    <Folder Include="ArtDefs" />
    <Folder Include="Maps" />
    <Folder Include="Scenario" />
    <Folder Include="Scenario\Data\" />
    <Folder Include="Scenario\Text\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Gameplay\Resources.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Bern_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Burgund_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Bern_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Bern_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Bern_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Bern_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Burgund_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Burgund_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Burgund_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Burgund_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Eidgenossenschaft_UI.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Eigenossenschaft_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Eigenossenschaft_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Eigenossenschaft_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Eigenossenschaft_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Graubunden_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Graubunden_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Graubunden_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Graubunden_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Habsburg_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Habsburg_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Habsburg_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Habsburg_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Savoyen_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Savoyen_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Savoyen_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Savoyen_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\TROSGeneral_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\TROSGeneral_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Wallis_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Wallis_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Wallis_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Wallis_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Zurich_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Zurich_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Zurich_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Civilization\Zurich_UU.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Eidgenossenschaft_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Graubunden_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Habsburg_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Alfred_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Alfred_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Alfred_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Alfred_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Alfred_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\BischofVS_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\BischofVS_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\BischofVS_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\BischofVS_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\BischofVS_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jakob_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jakob_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jakob_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jakob_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jakob_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jenatsch_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jenatsch_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jenatsch_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jenatsch_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Jenatsch_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\KarldK_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\KarldK_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\KarldK_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\KarldK_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\KarldK_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Rudolf_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Rudolf_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Rudolf_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Rudolf_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Rudolf_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Stauffacher_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Stauffacher_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Stauffacher_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Stauffacher_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Stauffacher_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\TROSLeader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\TROSLeader_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\TROSLeader_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Viktor_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Viktor_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Viktor_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Viktor_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Leader\Viktor_UA.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Savoyen_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Wallis_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\Zurich_Icons.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TROS_v_0_0_2_KEINMOD.Civ6Map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_Civilizations.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_RemoveData.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_InGameSettings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Text\TROS_Scenario_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\TROS_Scenario.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_ALFRED.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_ALFRED.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_ALFRED.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_ALFRED.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_BERN_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_BERN_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_BURGUND_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_BURGUND_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_200.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_200.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_COLOR_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_EIDGENOSSENSCHAFT_COLOR_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_GRAUBUNDEN_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_GRAUBUNDEN_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_HABSBURG_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_HABSBURG_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_SAVOYEN_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_SAVOYEN_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_WALLIS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_WALLIS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_ZURICH_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_CIVILIZATION_TROS_ZURICH_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Bern.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Burgund.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Eidgenossenschaft.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Graubunden.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Habsburg.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Savoyen.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Wallis.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons_Zurich.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_ALFRED.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>