<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>TROS_v_0_0_2</Name>
    <Guid>6605538d-f9d8-419a-9713-1cf485e25e09</Guid>
    <ProjectGuid>06ffd583-bfe5-45b2-bf83-5db0b463f120</ProjectGuid>
    <ModVersion>14</ModVersion>
    <Teaser>The Rise of Switzerland</Teaser>
    <Description>Play as one of 11 rulers from Swiss Confederation, Habsburg, Wallis, Grisons, Berne, Zurich, Savoy, Burgund, Germany, France or Italy; with each unique advantages.</Description>
    <Authors>Michael Weber</Authors>
    <SpecialThanks>Kruemi</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <AssemblyName>Keniisu's Rise and Fall Civ Template</AssemblyName>
    <RootNamespace>Keniisu's Rise and Fall Civ Template</RootNamespace>
    <InGameActionData><![CDATA[<InGameActions><UpdateDatabase id="NewAction"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TROS_Civilizations.sql</File><File>Core/TROS_Civilizations_Traits.sql</File><File>Core/TROS_Units.sql</File><File>Core/TROS_Buildings.sql</File><File>Core/TROS_Leaders.sql</File><File>Core/TROS_Leaders_Trait.sql</File><File>Core/TROS_Leaders_Agenda.sql</File></UpdateDatabase><UpdateText id="TROS_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TROS_Text.sql</File><File>Core/TROS_Config_Text.sql</File><File>Core/TROS_Leaders_Text.sql</File></UpdateText><UpdateIcons id="NewAction"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TROS_Civilizations_Icons.sql</File><File>Core/TROS_Leaders_Icons.sql</File></UpdateIcons><UpdateArt id="NewAction"><Properties><LoadOrder>100</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="Gameplay"><Properties><LoadOrder>100</LoadOrder></Properties><File>Assets/Gameplay/Resources.sql</File></UpdateDatabase><UpdateDatabase id="TROS_Scenario"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LoadOrder>1000</LoadOrder></Properties><File>Scenario/Data/TROS_Scenario_InGameSettings.sql</File><File>Scenario/Core/TROSGeneral_Civilization.sql</File><File>Scenario/Core/TROSLeader_Leader.sql</File></UpdateDatabase><AddGameplayScripts id="TROS_GameplayScripts"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LoadOrder>1000</LoadOrder></Properties><File>Scenario/TROS_Scenario.lua</File></AddGameplayScripts><UpdateText id="TROS_Text"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LoadOrder>1000</LoadOrder></Properties><File>Scenario/Core/TROSGeneral_Text.sql</File><File>Scenario/Core/TROSLeader_Text.sql</File></UpdateText><ReplaceUIScript id="BoostUnlockedPopup"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LuaContext>BoostUnlockedPopup</LuaContext><LuaReplace>Scenario/Replacements/BoostUnlockedPopup_TROS_Scenario.lua</LuaReplace></Properties></ReplaceUIScript><ReplaceUIScript id="InGame"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LuaContext>InGame</LuaContext><LuaReplace>Scenario/Replacements/InGame_TROS_Scenario.lua</LuaReplace></Properties></ReplaceUIScript><ImportFiles id="LuaFunctions"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet></Properties><File>Scenario/LuaFunctions/TROS_DeclareWarPopup.lua</File></ImportFiles><AddUserInterfaces id="TROS_UI_Scripts"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LoadOrder>1000</LoadOrder><Context>InGame</Context></Properties><File>Scenario/TROS_Scenario_UI.xml</File></AddUserInterfaces><UpdateColors id="NewAction"><File>Core/TROS_Colors.sql</File></UpdateColors><UpdateDatabase id="WITHOUT_RULESET_RESTRICTION"><File>Scenario/Core/TROSGeneral_Civilization.sql</File></UpdateDatabase><UpdateText id="WITHOUT_RULESET_RESTRICTION"><File>Scenario/Core/TROSGeneral_Text.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <FrontEndActionData><![CDATA[<FrontEndActions><UpdateDatabase id="NewAction"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TROS_Config.sql</File></UpdateDatabase><UpdateText id="TROS_Text"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TROS_Config_Text.sql</File><File>Core/TROS_Leaders_Text.sql</File><File>Core/TROS_Text.sql</File></UpdateText><UpdateIcons id="NewAction"><Properties><LoadOrder>100</LoadOrder></Properties><File>Core/TROS_Civilizations_Icons.sql</File><File>Core/TROS_Leaders_Icons.sql</File></UpdateIcons><AddMap id="StandardMaps"><Properties><Name>Switzerland_Huge</Name><Description>Map of Middle Europe</Description><Group>StandardMaps</Group><LoadOrder>100</LoadOrder></Properties><File>Maps/TROS_v_0_0_2_KEINMOD.Civ6Map</File></AddMap><AddMap id="Expansion1Maps"><Properties><Name>Switzerland_Huge</Name><Description>Map of Middle Europe</Description><Group>Maps:Expansion1Maps</Group><LoadOrder>100</LoadOrder></Properties><File>Maps/TROS_v_0_0_2_KEINMOD.Civ6Map</File></AddMap><UpdateArt id="ModArtDependencyFile"><Properties><LoadOrder>100</LoadOrder></Properties><File>(Mod Art Dependency File)</File></UpdateArt><UpdateDatabase id="TROS_Scenario"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LoadOrder>1000</LoadOrder></Properties><File>Scenario/Data/TROS_Scenario_Config.sql</File><File>Scenario/Data/TROS_Scenario_RemoveData.sql</File></UpdateDatabase><UpdateText id="TROS_Scenario_Text"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LoadOrder>1000</LoadOrder></Properties><File>Scenario/Text/TROS_Scenario_Text.sql</File><File>Scenario/Core/TROSGeneral_Text.sql</File><File>Scenario/Core/TROSLeader_Text.sql</File></UpdateText><UpdateColors id="NewAction"><File>Core/TROS_Colors.sql</File></UpdateColors><UpdateText id="WITHOUT_RULESET_RESTRICTION"><File>Scenario/Core/TROSGeneral_Text.sql</File></UpdateText><UpdateIcons id="TROS_Scenario_Icons"><Properties><RuleSet>RULESET_SCENARIO_TROS</RuleSet><LoadOrder>1000</LoadOrder></Properties></UpdateIcons></FrontEndActions>]]></FrontEndActionData>
    <ModProperties>
      <CustomProperties xmlns="" />
    </ModProperties>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Mod.Art.xml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Assets\Gameplay\" />
    <Folder Include="Assets\UI\" />
    <Folder Include="Assets\UI\Icons\" />
    <Folder Include="Core" />
    <Folder Include="ArtDefs" />
    <Folder Include="Maps" />
    <Folder Include="Scenario" />
    <Folder Include="Scenario\Data\" />
    <Folder Include="Scenario\Core" />
    <Folder Include="Scenario\LuaFunctions" />
    <Folder Include="Scenario\XLPs" />
    <Folder Include="Scenario\Textures" />
    <Folder Include="Scenario\Replacements" />
    <Folder Include="Scenario\Text\" />
    <Folder Include="Textures\" />
    <Folder Include="XLPs\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ArtDefs\FallbackLeaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ArtDefs\Leaders.artdef">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Assets\Gameplay\Resources.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Buildings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Civilizations.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Civilizations_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Civilizations_Traits.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Colors.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Config_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Leaders.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Leaders_Agenda.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Leaders_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Leaders_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Leaders_Trait.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Core\TROS_Units.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Maps\TROS_v_0_0_2_KEINMOD.Civ6Map">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Core\TROSGeneral_Civilization.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Core\TROSGeneral_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Core\TROSLeader_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Core\TROSLeader_Leader.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Core\TROSLeader_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_Icons.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_Config.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_RemoveData.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Data\TROS_Scenario_InGameSettings.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\LuaFunctions\TROS_DeclareWarPopup.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Replacements\BoostUnlockedPopup_TROS_Scenario.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Replacements\InGame_TROS_Scenario.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Textures\ICON_template_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Textures\ICON_template_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\Text\TROS_Scenario_Text.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\TROS_Scenario.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\TROS_Scenario_UI.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\TROS_Scenario_UI.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Scenario\XLPs\TROS_Scenario_Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_ALFRED.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_ALFRED.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_BISCHOFVS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_BISCHOFVS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_JAKOB.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_JAKOB.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_JENATSCH.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_JENATSCH.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_KARLDK.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_KARLDK.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_RUDOLF.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_RUDOLF.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_STAUFFACHER.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_STAUFFACHER.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_VIKTOR.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ART_LEADER_TROS_VIKTOR.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_ALFRED.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_ALFRED.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_BISCHOFVS.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_BISCHOFVS.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_JAKOB.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_JAKOB.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_JENATSCH.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_JENATSCH.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_KARLDK.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_KARLDK.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_RUDOLF.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_RUDOLF.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_STAUFFACHER.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_STAUFFACHER.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_VIKTOR.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\FALLBACK_NEUTRAL_LEADER_TROS_VIKTOR.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\ICON_LEADER_CUSTOM_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_ALFRED_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_BISCHOFVS_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_BISCHOFVS_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_BISCHOFVS_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_BISCHOFVS_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JAKOB_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JAKOB_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JAKOB_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JAKOB_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JENATSCH_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JENATSCH_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JENATSCH_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_JENATSCH_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_KARLDK_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_KARLDK_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_KARLDK_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_KARLDK_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_RUDOLF_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_RUDOLF_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_RUDOLF_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_RUDOLF_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_STAUFFACHER_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_STAUFFACHER_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_STAUFFACHER_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_STAUFFACHER_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_VIKTOR_BACKGROUND.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_VIKTOR_BACKGROUND.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_VIKTOR_NEUTRAL.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\LEADER_TROS_VIKTOR_NEUTRAL.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_128.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_128.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_38.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_BUILDINGS_ICONS_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_22.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_30.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_30.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_36.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_36.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_44.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_44.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_48.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_48.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_CIVILIZATIONS_ICONS_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_32.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_45.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_45.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_50.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_55.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_55.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_64.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_64.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_LEADERS_ICONS_80.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_UNITS_ICONS_22.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_UNITS_ICONS_256.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_UNITS_ICONS_256.tex">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_UNITS_ICONS_32.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_UNITS_ICONS_38.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_UNITS_ICONS_50.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Textures\TROS_UNITS_ICONS_80.dds">
      <SubType>Content</SubType>
    </Content>
    <Content Include="TROS_v_0_0_2.Art.xml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\Icons.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderBackgrounds.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LeaderFallbacks.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_ALFRED.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_BISCHOFVS.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_JAKOB.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_JENATSCH.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_KARLDK.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_RUDOLF.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_STAUFFACHER.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\LEADER_TROS_VIKTOR.xlp">
      <SubType>Content</SubType>
    </Content>
    <Content Include="XLPs\UILeaders.xlp">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>