<?xml version="1.0" encoding="utf-8"?>
<!-- Icons_Bern -->
<!-- Author: Kruemi -->
<AssetObjects..XLP>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="Icons_Bern"/>
	<m_Entries>
		<!--<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_COLOR_45"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_COLOR_45"/>
		</Element>-->
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_256"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_256"/>
		</Element>
		<!--<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_200"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_200"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_80"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_80"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_64"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_64"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_50"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_50"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_48"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_48"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_44"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_44"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_36"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_36"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_30"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_30"/>
		</Element>
		<Element>
			<m_EntryID text="ICON_CIVILIZATION_TROS_BERN_22"/>
			<m_ObjectName text="ICON_CIVILIZATION_TROS_BERN_22"/>
		</Element>-->
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
