<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="LeaderBackgrounds"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_TROS_ALFRED_BACKGROUND"/> <!--LEADER_LEADER_CUSTOM_BACKGROUND-->
			<m_ObjectName text="LEADER_TROS_ALFRED_BACKGROUND"/> <!--LEADER_LEADER_CUSTOM_BACKGROUND-->
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_JAKOB_BACKGROUND"/>
			<m_ObjectName text="LEADER_TROS_JAKOB_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_KARLDK_BACKGROUND"/>
			<m_ObjectName text="LEADER_TROS_KARLDK_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_STAUFFACHER_BACKGROUND"/>
			<m_ObjectName text="LEADER_TROS_STAUFFACHER_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_JENATSCH_BACKGROUND"/>
			<m_ObjectName text="LEADER_TROS_JENATSCH_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_RUDOLF_BACKGROUND"/>
			<m_ObjectName text="LEADER_TROS_RUDOLF_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_VIKTOR_BACKGROUND"/>
			<m_ObjectName text="LEADER_TROS_VIKTOR_BACKGROUND"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>
