<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_ClassName text="LeaderFallback"/>
	<m_PackageName text="LeaderFallbacks"/>
	<m_Entries>
		<Element>
			<m_EntryID text="FALLBACK_NEUTRAL_LEADER_TROS_ALFRED"/> <!--FALLBACK_NEUTRAL_LEADER_CUSTOM-->
			<m_ObjectName text="FALLBACK_NEUTRAL_LEADER_TROS_ALFRED"/> <!--FALLBACK_NEUTRAL_LEADER_CUSTOM-->
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

