<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UILeaders"/>
	<m_Entries>
		<Element>
			<m_EntryID text="LEADER_TROS_ALFRED_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_ALFRED_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_JAKOB_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_JAKOB_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_KARLDK_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_KARLDK_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_STAUFFACHER_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_STAUFFACHER_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_JENATSCH_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_JENATSCH_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_RUDOLF_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_RUDOLF_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_VIKTOR_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_VIKTOR_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_TROS_BISCHOFVS_NEUTRAL"/>
			<m_ObjectName text="LEADER_TROS_BISCHOFVS_NEUTRAL"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>